using System.Data;
using System.Data.SqlClient;
-------------------------------
https://www.coursera.org/reset/create/ZQmzxISPuKrjESYTRClbkXjJz6PoFBfSpcwTBeImIJjX21QLsZMfWHTGHdXC1FUmKp8uamHmGNAReHJ81adhlQ.uX4CcvVVN45DSIHUqAHqWw.im6kpSKFKKn9hRouMgewM9uGPVK8QqnapPnm3VFhWKOI48t13A-7118FIbpR7IOiXmX3fWTNY-7djiL6T4NO_kDLgMT8nzQrRXmxDhUFJZTBEYz2rTIRnAHdgfY-FukL
Save Button Click Coding
-------------------------
        String link = "<embed width = \"500\" height = \"500\" src = \"https://www.youtube.com/embed/" + TextBox2.Text + "\" frameborder=\" 0 \" allowfullscreen></embed>";
        String query = "insert into videodetails(videoname,videolink) values('" + TextBox1.Text + "','" + link + "')";
        String mycon = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog=Harititube; Integrated Security=true";
        SqlConnection con = new SqlConnection(mycon);
        con.Open();
        SqlCommand cmd = new SqlCommand();
        cmd.CommandText = query;
        cmd.Connection = con;
        cmd.ExecuteNonQuery();
        Label3.Text = "Video Has Been Saved";
        DataList1.DataBind();

-------------------------
